body,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
/* top-navbar */
.icons-1 a {

    text-decoration: none;
    color: white;

}


/* logo-section-navbar */

/* .header-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    margin-top: 0px;
} */

.logo-section {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.webhost {
    
    margin-top: 20px;
}

.promo {
    color: #eb7a34;
}

.social-media-section {
   
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    font-size: 36px;
    color: rgb(42, 14, 252);
    margin-left: 15px;

}

.navbar-right-btn {
    background-color: #eb7a34;
    border-radius: 10px;
    width: 130px;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

.navbar-right-btn:hover {
    
    background-color: rgb(122, 45, 237);
}

/* logo-section-ends-here */
.header-section {
    background-color: #eb7a34;
    padding: 10px;
    position: relative;
}

.list-items {
    display: flex;
}

.list-items a {
    text-decoration: none;
    color: white;
}

.toggle-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    justify-content: right;
}
.navbar-nav{
    gap:15px;
}

@media (max-width: 768px) {
    .list-items {
        display: none;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        background-color: #eb7a34;
        padding: 10px;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 0;
    }

    .list-items.active {
        display: flex;
    }

    .toggle-btn {
        display: block;

    }
}
.banner{
    position: relative;
}

#front{
    background-image: url(PNG/background6.jpg);
    background-position: center;
    /* background-repeat: no-repeat; */
}
 /* .banner-background img {
      
    width: 100%;
    height: 450px;
    object-fit: fill; 
    position: absolute;
    z-index: -1;
    background-position: fixed;
     opacity: 0.9;
} */
.banner-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    margin-top: 20px;
    color: white;
    font-weight: bold;
    font-size: 42px;
}

.banner p {
    margin-top: 20px;
    color: white;
    font-size: 22px;
}



.box-1 {
    background-color: white;
    color: #eb7a34;
     font-weight: bold; 
    padding: 5px 15px;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    /* border-top-left-radius: 3px;
    border-top-right-radius: 3px; */
    width: 100px;
    gap: 2px; 

}
.column-1 {
    font-size: 10px;
    background-color: green;
    text-align: center;
    color: white;
    border: none;
    padding: 10px 15px; 
    border-radius: 5px 5px 5px 5px;
    
    cursor: pointer;
     height: 37px;
    
}

/* services */
/* .section-heading h1 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 42px;
    padding-top: 20px;
}

.service-box {
    display: inline;

}

.section-items-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: aquamarine;
}




.server-container {
    background-color:white;
    width: 330px;
    height: 370px;
    border-radius: 20px;
    padding-top: 10px;
}
.server-container:hover{
    background-color:  #f55e01;
    color: white;
}

.server-container img {
    background-color: #f7f7f6;
    border-radius: 50%;
    border: 5px solid #f7f7f6; 
    width: 100px;
    height: 100px;
}

.server-container h1 {
    font-size: 20px;
    font-weight: 60px;
    padding-top: 10px;
}

.card-line {
    width: 100%;
    height: 5px;
    background-color: aquamarine;
    margin-top: 15px;
}

.p-99 p {
    text-align: center;
}

.p-99 h3 {
    font-size: 15px;
    font-weight: 600;

}

.view {
    background-color: #f55e01;
    border: none;
    width: 100px;
    height: 30px;
}
.view:hover{
    background-color: white;
    transition: 0.9s;
    color: white; 
}

.section-items-2 {
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

*/
.service-box {
    /* background-color: rgb(192, 191, 188); */
    border: 3px solid rgb(212, 207, 207);
    border-radius: 20px;
    /* height: 400px;
    width: 260px; */
    
  }
  .service-box:hover{
    background-color: #f55e01;
  }
.images {
    border: 5px solid rgb(245, 244, 244);
    display: flex;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  .content2 {
    border-top: 5px solid #ee0979;
  }
  .offers {
    margin-top: 20px;
    gap: 8px;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
  }
  .price {
    text-align: center;
    font-weight: bold;
  }
  .viewplans  {
    background-color: #f55e01;
    border: none;
    width: 100px;
    height: 30px;
    color: white;
    margin-bottom: 15px;
}

.viewplans:hover{
    background-color: rgb(241, 239, 239);
    transition: 0.9s;
    color: rgb(5, 5, 5); 

}

  
#review{
    background-color: #8e8b89;
}
.review-title{
    padding-top: 15px;
    text-align: center;
}

.column-content p{
    color: #060606;
    text-align: center;
}
.review-card{
    text-align: center;
    border-radius: 5px;
    background-color: #f8f9fa;
    gap: 10px;
    text-decoration: none;
    width: 100px;
}


.icons-review{
    color: black;
    text-decoration: none;
    border-radius: 5px;
    background-color: white;
}
.icons-review:hover{
    background-color: #eb7a34;
}

/* Trusted clients */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 80px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
}

.marquee-content {
    display: flex;
    gap: 20px;
    animation: marquee 30s linear infinite;
    width: max-content;
}



@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
}

/* ends */

#why{
    background-image: url(PNG/background7.jpg);
    background-position: fill;
    /* width: 100%;
    height: 350px;
    object-fit: fill;
    position: absolute;
    z-index: -1; 
    
    background-repeat: no-repeat; */
    /* opacity: 0.6; */
}
.why-content h1{
    font-size: 40px;
    font-weight: 600;
    padding-top: 20px;
    font-size: 52px;
}
.why-options img{
width: 150px;
height: 100px; 
color: white;   
}
.why-options h3{
    font-size: 20px;
    font-weight: 600;
}


.connected{
    background-color: #f55e01;
}
/* .connected-icons img{
    margin-right:10px ;
    width: 60px;
    height: 50px;
} */

.connected-icons img{
   
    height: 40px;
}
.hosting{
    margin-top: 20px;
    border-top: 2px solid rgb(253, 251, 251);
    border-bottom: 2px solid rgb(253, 251, 251);;
   
}
.hosting-list li{
    list-style: none;
}

#footer-part{
    margin-top: 0px;
    background-color: #120f1e;
}
.footer-section{
    border-bottom: 2px solid rgb(253, 251, 251);
}
.aboutt a{
    text-decoration: none;
    color: rgb(8, 134, 244);
}
.about p{
    margin-left: 20px;
    font-size: 15px;
}
.f-title{
    font-size: 12px;
}
@media (max-width:1200px){
    .connected-icons h5{
        font-size: 14px;
    }
}